ImageNexus.BenScharbach.Common/MEFLoggerWpfWindow/TraceDocument.xaml

<FlowDocument  x:Class="ImageNexus.BenScharbach.Common.MEFLoggerWpfWindow.TraceDocument"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               FontSize="12" FontFamily="Courier New" PageWidth="10000"  Loaded="Document_Loaded" Unloaded="Document_Unloaded">
    <FlowDocument.Resources>
        <Style TargetType="{x:Type Paragraph}" x:Key="Information">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="KeepTogether" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="Error">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="KeepTogether" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="Warning">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="KeepTogether" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="Fail">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="KeepTogether" Value="True"/>
        </Style>
    </FlowDocument.Resources>
</FlowDocument>
